.cardSalon {
  padding: 5px;
  border: solid 1px #124b38;
  border-radius: 4px;
  position: relative;
  min-width: 180px;
  min-height: 180px;
  max-width: fit-content;
  max-height: fit-content;
  perspective: 130px;
  transition: transform 1000ms;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.2);
}
@media all and (min-width: 501px) and (max-width: 600px) {
  .cardSalon {
    width: 150px;
    height: 150px;
    max-width: 450px;
    max-height: 450px;
  }
}
@media all and (min-width: 401px) and (max-width: 500px) {
  .cardSalon {
    min-width: 150px;
    min-height: 150px;
  }
}
@media all and (max-width: 400px) {
  .cardSalon {
    width: 250px;
    height: 250px;
    min-width: 250px;
    min-height: 250px;
  }
}
.cardSalon.flipped {
  transform: scale(1.15) rotateY(180deg) translateY(-10px);
}
.cardSalon .cardSalon {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.cardSalon .cardSalon__front {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cardSalon .cardSalon__front img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  max-width: 75px;
  max-height: 50px;
}
.cardSalon .cardSalon__front__name {
  padding-top: 10px;
  color: #124b38;
  font-weight: 800;
  font-size: 14px;
  text-align: center;
}
@media all and (min-width: 401px) and (max-width: 600px) {
  .cardSalon .cardSalon__front__name {
    font-size: 16px;
  }
}
.cardSalon .cardSalon__back {
  display: none;
  transform: rotateY(180deg);
}
.cardSalon .cardSalon__back__p {
  color: #124b38;
  font-weight: 400;
  font-size: 12px;
  text-align: center;
  margin: 0px;
}
.cardSalon:hover .cardSalon__front {
  display: none;
}
.cardSalon:hover .cardSalon__back {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=cardsalon.css.map */
