$main-peach: #ffd2b8;
$light-peach: #ffebe2;
$red-wine: #b6124d;
$green-leaf: #124b38;

.salongallery {
  display: flex;
  flex-direction: column;

  &__box {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10%;

    @media all and (min-width: 901px) and (max-width: 1100px) {
      gap: 5%;
    }
    @media all and (max-width: 600px) {
      gap: 1%;
    }

    &__img {
      @media all and (min-width: 901px) and (max-width: 1100px) {
        max-width: 500px;
      }

      @media all and (min-width: 601px) and (max-width: 900px) {
        max-width: 350px;
      }

      @media all and (min-width: 401px) and (max-width: 600px) {
        max-width: 250px;
      }
      @media all and (max-width: 400px) {
        max-width: 150px;
      }
    }

    &__title {
      color: $red-wine;
      font-size: 62px;
      font-family: "Manrope" sans-serif;
      padding: 20px;
      font-weight: 400;
      padding: 20px;
      @media all and (min-width: 901px) and (max-width: 1100px) {
        font-size: 56px;
      }
      @media all and (min-width: 601px) and (max-width: 900px) {
        font-size: 46px;
      }

      @media all and (max-width: 600px) {
        font-size: 28px;
        text-align: center;
      }
    }
  }

  &__box1 {
    margin: auto;
    padding: 50px 0px 20px 0px;
    display: flex;
    gap: 10px;

    @media all and (max-width: 545px) {
      display: none;
    }
  }

  &__box2 {
    margin: 50px 100px;
    padding: 30px;
    background-color: $light-peach;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    align-items: center;
    justify-items: center;
    @media all and (min-width: 2201px) {
      margin: 50px 400px;
      gap: 70px;
      padding: 70px;
    }

    @media all and (min-width: 1751px) and (max-width: 2200px) {
      margin: 50px 300px;
      gap: 70px;
      padding: 70px;
    }

    @media all and (min-width: 1501px) and (max-width: 1750px) {
      margin: 50px 200px;
      gap: 30px;
      padding: 30px;
    }

    @media all and (min-width: 1101px) and (max-width: 1250px) {
      margin: 50px 40px;
    }
    @media all and (min-width: 901px) and (max-width: 1100px) {
      margin: 50px 30px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
    }

    @media all and (min-width: 801px) and (max-width: 900px) {
      margin: 50px 70px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
    }
    @media all and (min-width: 601px) and (max-width: 800px) {
      margin: 50px 10px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      padding: 20px;
      gap: 20px;
    }
    @media all and (min-width: 501px) and (max-width: 600px) {
      margin: 50px 0px;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      padding: 20px 5px;
      gap: 10px;
    }
    @media all and (min-width: 401px) and (max-width: 500px) {
      margin: 50px 20px;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      padding: 20px;
      gap: 5px;
    }
    @media all and (max-width: 400px) {
      margin: 50px 0px;
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      padding: 30px;
      gap: 30px;
    }

    &__btn {
      background-color: $red-wine;
      width: 150px;
      height: 50px;
      padding: 10px 10px;
      border-radius: 20px;
      border: 0;
      box-shadow: 6px 6px 25px rgba(0, 0, 0, 0.5);
      color: $light-peach;
      font-family: "Manrope" sans-serif;
      font-size: 100%;
      font-weight: 600;
      transition: all 800ms;
    }
  }
}

.salongallery__box2__btn:hover {
  transform: scale(1.1);
}
